import 'package:get/get.dart';

class WorldLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'enter': 'Enter',
          'phoneNumber': 'Phone Number',
          'otpCode': 'OTP Code',
          'password': 'Password',
          'login': 'Login',
          'name': 'Name',
          'loginHere': 'Login Here',
          'register': 'Register',
          'verifyOtp': 'Verify OTP',
          'registerHere': 'Register Here',
          'forgotPassword': 'Forgot Password',
          'enterYourPhoneNumber': 'Enter your phone number.',
          'enterYourPassword': 'Enter your password.',
          'enterYourName': 'Enter your name.',
          'enterYourCountryCodeBeforePhoneNumber':
              'Enter your country code before phone number.',
          'registerSuccessfully': 'Register successfully.',
          'loginSuccessfully': 'Login successfully.',
          'home': 'Home',
          'aboutUs': 'About Us',
          'termsConditions': 'Terms & Conditions',
          'phoneNumberHint': 'Phone number (+96600000000)',
          'chooseThePlan': 'Choose the plan',
          'freeTrial': 'One Week Free',
          'fiveDays': '5 days',
          'oneMonthPlan': 'One year  12000\$',
          'yearlyPlan': 'Two years 18000\$',
          'go': 'Go',
          'country': 'Country',
          'addText': 'Add Text',
          'upto500Characters': 'Upto 500 Characters',
          'photo': 'Photo',
          'upto5Photos': 'Upto 5 Photos',
          'add': 'Add',
          'youCanOnlySelectUpto5Photos': 'You can only select upto 5 photos',
          'chooseCountry': 'Choose country name',
          'chooseCategory': 'Choose Category',
          'cantShareEmptyPost': 'Can\'t share empty post',
          'postShareSuccessfully': 'Post share successfully',
          'noDataFound': 'No Data Found',
          'pleaseLoginFirstToShareAPost': 'Please login first to share a post',
          'pleaseLoginFirstToCommentAPost':
              'Please login first to comment a post',
          'pleaseLoginFirstToJoinALive': 'Please login first to join a live',
          'enterComment': 'Write a comment',
          'addPost': 'Add Post',
          'searchCountryName': 'Search country name',
          'delete': 'Delete',
          'update': 'Update',
          'sendARequest': 'Ask to join',
          'postDeletedSuccessfully': 'Post deleted successfully',
          'myStore': 'My Store',
          'follow': 'Follow +',
          'unFollow': 'Unfollow -',
          'myClients': 'My Clients',
          'myProfile': 'My Profile',
          'receiveARequest': 'Requests',
          'send': 'Send',
          'writeAChat': 'Write a chat',
          'enterAChatMessage': 'Enter a chat message',
          'profile': 'Profile',
          'photoForLiveIcon': 'Photo for live icon',
          'upload': 'Upload',
          'myAge': 'My Age',
          'myState': 'My State',
          'myNationality': 'Nationality',
          'myWeb': 'My Web',
          'myEmail': 'My Email',
          "addVideosNotMoreThan20Minutes":
              "Add videos not more than 20 seconds",
          'enterYourAge': 'Enter your age.',
          'enterYourState': 'Enter your state.',
          'enterYourNationality': 'Enter your nationality.',
          'enterYourWeb': 'Enter your web.',
          'enterYourValidEmail': 'Enter your valid email.',
          'enterYourStore': 'Enter your valid store.',
          'storeMustStartsWith': 'Store must starts with https://',
          'dataUpdatedSuccessfully': 'Data updated successfully.',
          'logout': 'Logout',
          'areYouSureToLogoutFromApp': 'Are you sure to logout from App?',
          'ok': 'OK',
          'cancel': 'Cancel',
          'requestSent': 'Request Sent',
          'following': 'Following',
          'videoLengthError': 'Video length cant exceed 20 seconds',
          'liveVideo': 'Live Video',
          'startedNewLive': 'Started New Live, Join now and have fun',
          'ownerCompany': 'The Owner Company',
          'companyHeadquarter': 'Company Headquarter',
          'taxNo': 'EIN TAX NO',
          'authDirector': 'Authorized Director',
          'forComplaints': 'Complaints and Suggestions',
          'call': 'CALL',
          'callAndWhats': "Whatsapp & Call",
          'email': 'Email',
          'termsText':
              "We do not keep anyone's data  in any way\nWe do not deal or share data with any party or country\nThe application is directed to all parts of the world\nProfessional commercial app rating\nThere are free periods and there is a paid period\nWe do not support any charities or donations\nWe pay tax for a regular licensed business\nPlease comply fully with the laws, regulations and legislation in force in your country or place of residence\nPlease do not offend in any way any country, race, sect or personality\nDo not send money to anyone without reason \nDo not receive money from anyone without reason\nPlease do not post any nudity or sex clips\nPlease do not be naked during the live broadcast\nPlease do not use any profanity during the broadcast\nPlease do not use the broadcast to spread any political ideas or theories\nPlease do not deal with politics during the live broadcast\nPlease do not use broadcasting for bullying purposes\nPlease do not use the broadcast for the purposes of ridiculing a particular race\nPlease do not deal with racism to any group of society\nProfessional application. for commercial purposes\nWhen adding a post, you are asked to choose your country, write the text of the post, choose the photos, and then click Add Post\nLive broadcast services:\nThere is a free entry for one day , after which you will be transferred to the paid program according to the payment mechanism\nIn the event that any of the aforementioned conditions are violated by any user or subscriber, we will do the following:\nAccount ban - Follow up with the specialized security authorities\nThe application administration is not responsible for any kind of misuse",
          'inArabRegion': 'I am in Arab Region',
          'inEurop': 'I am in Europe',
          'inAmerica': 'I am in America',
          'inArabianGulfRegion': 'I am in the Arabian Gulf Region',
          'inChina': 'I am in China',
          'inTurkey': 'I am in Turkey',
          'inAnotherPlace': 'I am in another place',
          'fashion': 'Fashion',
          'electronics': 'Electronics (Computer, Mobile Phones, etc.)',
          'toys': 'Toys, Hobby and DIY',
          'furniture': 'Furniture (Home Offices, etc.)',
          'beauty': "Beauthy, Health, Personal, and Household Care.",
          'other': 'Other',
          'category': 'Category',
          'incorrectPassword': 'Incorrect Password',
          'userDoesntExist': 'User doesnt exist, Please register first',
          'userExists': 'User already exists, Please try to login',
          'joinUs': 'Join Us',
          'joinUsText':
              "\nالسفر لامريكا وتوثيق الاعمال\nاذا كنت من رواد الاعمال وتعمل بمجالات : السوشل ميديا ٫التسويق الرقمي ٫ الفري لانسر ٫ العمل عن بعد \n وتريد توثيق ملكيتك بشكل يفتح لك ابواب العالم والسفر والسياحة شاركنا . \nشاهد شرح يوتيوب كامل . تطبق الشروط والاحكام",
          'filter': 'Filter',
          'createdNewPost': 'Added New Post',
          'newPost': 'New Post',
          'newComment': 'New Comment',
          'addedCommentOnYourPost': 'Added a comment on your post',
          'yourTrialFinished':
              'Your Trial Period Finished\nPlease choose plan to continue',
          'postShareText': "Welcome\nWith the specialized social and commercial application. Broadcast support. Support followers. Commercial support is available for Android and iPhone phones\nFor more details, visit:\n\nhttps://our-ka.com",
          'postShareSubject': 'Welcome',
          'addedAPostHaving': 'Added a post having',
          'content': 'Content',
          'check': "Check"
        },

        'ar': {
          'enter': 'يدخل',
          'phoneNumber': 'رقم التليفون',
          'otpCode': 'رمز OTP',
          'password': 'كلمة المرور',
          'login': 'تسجيل الدخول',
          'name': 'الاسم',
          'loginHere': 'تسجيل الدخول من هنا',
          'register': 'يسجل',
          'verifyOtp': 'تحقق من OTP',
          'registerHere': 'سجل هنا',
          'forgotPassword': 'هل نسيت كلمة السر',
          'enterYourPhoneNumber': 'أدخل رقم هاتفك.',
          'enterYourPassword': 'ادخل رقمك السري.',
          'enterYourName': 'أدخل أسمك.',
          'enterYourCountryCodeBeforePhoneNumber':
              'أدخل رمز بلدك قبل رقم الهاتف.',
          'registerSuccessfully': 'تسجيل بنجاح.',
          'loginSuccessfully': 'تسجيل الدخول بنجاح.',
          'home': 'الصفحة الرئيسية',
          'aboutUs': 'معلومات عنا',
          'sendARequest': 'ارسل طلب',
          'termsConditions': ' الشروط والاحكام',
          'phoneNumberHint': 'رقم الهاتف (+96600000000)',
          'chooseThePlan': 'اختر الخطة',
          'freeTrial': 'تجربة اسبوع مجانا',
          'fiveDays': '5 ايام',
          'oneMonthPlan': 'خطة السنة ب 12 الف دولار',
          'yearlyPlan': 'خطة السنتين ب 18 الف دولار',
          'go': 'اختار',
          'country': 'البلد',
          'addText': 'أضف نصًا',
          'upto500Characters': 'تصل إلى 500 حرف',
          'photo': 'صورة',
          'upto5Photos': 'تصل إلى 5 صور',
          'add': 'اضف',
          'youCanOnlySelectUpto5Photos': 'يمكنك فقط اختيار ما يصل إلى 5 صور',
          'chooseCountry': 'اختر اسم الدولة',
          'chooseCategory': 'اختر التصنيف',
          'cantShareEmptyPost': 'لا يمكن نشر وظيفة فارغة',
          'postShareSuccessfully': 'مشاركة المشاركة بنجاح',
          'noDataFound': 'لاتوجد بيانات',
          'pleaseLoginFirstToShareAPost': 'الرجاء تسجيل الدخول أولا لنشر وظيفة',
          'pleaseLoginFirstToCommentAPost':
              'الرجاء تسجيل الدخول أولا للتعليق على وظيفة',
          'enterComment': 'أكتب تعليقا',
          'addPost': 'أضف منشورا',
          'searchCountryName': 'ابحث عن اسم البلد',
          'delete': 'يمسح',
          'update': 'تحديث',
          'postDeletedSuccessfully': 'تم حذف المشاركة بنجاح',
          'myStore': 'متجري',
          'follow': ' يتابع +',
          'unFollow': 'الغاء المتابعة -',
          'myClients': 'متابعيني',
          'myProfile': 'بروفايلي',
          'receiveARequest': 'الطلبات',
          'send': 'يرسل',
          'writeAChat': 'اكتب محادثة',
          'enterAChatMessage': 'أدخل رسالة دردشة',
          'profile': 'بروفايلي',
          'photoForLiveIcon': 'صورة البروفايل',
          'upload': 'رفع',
          'myAge': 'العمر',
          'myState': 'البلد ( اين متواجد انا الان )',
          'myNationality': 'جنسيتي',
          'myWeb': 'الويب الخاص بي',
          'myEmail': 'بريدي الالكتروني',
          'pleaseLoginFirstToJoinALive':
              'الرجاء تسجيل الدخول أولا للانضمام إلى العيش',
          "addVideosNotMoreThan20Minutes":
              "أضف مقاطع فيديو لا تزيد عن ٢٠ ثانية",
          'enterYourAge': 'أدخل عمرك.',
          'enterYourState': 'أدخل ولايتك.',
          'enterYourNationality': 'أدخل جنسيتك.',
          'enterYourWeb': 'أدخل الويب الخاص بك.',
          'enterYourValidEmail': 'أدخل بريدك الإلكتروني الصحيح.',
          'enterYourStore': 'أدخل متجرك الصحيح.',
          'storeMustStartsWith': 'يجب أن يبدأ المتجر بـ https: //',
          'dataUpdatedSuccessfully': 'تم تحديث البيانات بنجاح.',
          'logout': 'تسجيل خروج',
          'areYouSureToLogoutFromApp':
              'هل أنت متأكد من تسجيل الخروج من التطبيق؟',
          'ok': 'نعم',
          'cancel': 'يلغي',
          'requestSent': 'تم ارسال الطلب',
          'following': 'متابع',
          'videoLengthError': 'مدة الفيديو يجب ان تكون اقل من ٢٠ ثانية',
          'liveVideo': 'بث مباشر',
          'startedNewLive': 'بدأ بث جديد ، شاركنا وامرح معنا',
          'ownerCompany': 'الشركة المالكة',
          'companyHeadquarter': 'مقر الشركة',
          'taxNo': 'الرقم الضريبي',
          'authDirector': 'المدير المخول',
          'forComplaints': 'للشكاوي والإقتراحات',
          'call': 'اتصال',
          'callAndWhats': "اتصال وواتس",
          'email': 'ايميل',
          'termsText':
              "نحن لا نحتفظ ببيان احد باي شكل من الاشكال\nنحن لانتعامل او نشارك البيانات مع أي جهة او بلد\nالتطبيق موجه لجميع انحاء العالم\nتصنيف التطبيق تجاري مهني\nيوجد فتر مجانية ويوجد فترة مدفوعة\nنحن لا\nندعم أي اعمال خيرية او تبرعات\nنحن ندفع ضريبة مقابل العمل التجاري المرخص النظامي\nنرجو الالتزام التام بالقوانين والأنظمة  والتشريعات المعمول بها في بلدك او مكان اقامتك\nنرجو عدم الاساءة باي شكل من الاشكال لأي بلد\nاو عرق او طائفة او شخصية\nلا ترسل اموال لاحد دون سبب شرعي او قانوني او تجاري\nلا تستقبل اموال من احد\nدون سبب شرعي او قانوني او تجاري\nنرجو عدم نشر أي مقاطع عري او جنس\nنرجو عدم العري اثناء البث المباشر\nنرجو عدم استخدام أي الفاظ نابية اثناء البث\nنرجو عدم استخدام البث لنشر أي افكار او نظريات سياسية\nنرجو عدم التعامل بالسياسة اثناء البث المباشر\nنرجو عدم استخدام البث لأغراض التنمر\nنرجو عدم استخدام\nلبث لأغراض السخرية من عرق معين\nنرجو عدم التعامل بعنصرية  لأي فئة من فئات المجتمع\nالتطبيق مهني . لأغراض تجارية\nعند اضافة مشاركة  يطلب منك اختار بلدك  اختار تصنيف  اكتب نص المشاركة اختار الصور ومن ثم اضغط اضف مشاركة\nخدمات البث المباشر :\nهناك دخول مجاني لمدة يوم  من ثم يتم تحويلك للبرنامج المدفوع  حسب الية الدفع\nفي حال تم مخالفة أي من الشروط المذكورة من أي مستخدم او مشترك فاننا سنقوم بالاتي :\nحظر الحساب – المتابعة مع الجهات الامنية المتخصصة\nادارة التطبيق غير مسؤولة عن أي نوع من انواع سوء الاستخدام ",
          'inArabRegion': 'انا متواجد في المنطقة العربية',
          'inEurop': 'انا متواجد في اوروبا',
          'inAmerica': 'انا متواجد بامريكا',
          'inArabianGulfRegion': 'انا متواجد بمنطقة  الخليج العربي',
          'inChina': 'انا متواجد بالصين',
          'inTurkey': 'انا متواجد بتركيا',
          'inAnotherPlace': 'انا متواجد في مكان اخر',
          'fashion': 'ازياء',
          'electronics': 'الكترونيات ( كمبيوترات جوالات كهربائيات وغيره )',
          'toys': 'العاب وهويات',
          'furniture': 'اثاث ( مكاتب منازل مدارس وغيره )',
          'beauty': "جمال وصحة وعناية",
          'other': 'اخر',
          'category': 'التصنيف',
          'incorrectPassword': 'كلمة المرور خاطئة، برجاء التأكد من كلمة المرور',
          'userDoesntExist': 'المستخدم غير موجود، برجاء التسجيل اولا',
          'userExists': 'المستخدم موجود بالفعل، برجاء تسجيل الدخول',
          'joinUs': 'شاركنا',
          'joinUsText':
              "\nالسفر لامريكا وتوثيق الاعمال\nاذا كنت من رواد الاعمال وتعمل بمجالات : السوشل ميديا ٫التسويق الرقمي ٫ الفري لانسر ٫ العمل عن بعد \n وتريد توثيق ملكيتك بشكل يفتح لك ابواب العالم والسفر والسياحة شاركنا . شاهد شرح يوتيوب كامل . تطبق الشروط والاحكام",
          'filter': 'تصفية البحث',
          'createdNewPost': 'قام يإضافة منشور جديد',
          'newPost': 'منشور جديد',
          'newComment': 'تعليق جديد',
          'addedCommentOnYourPost': 'قام بالتعليق على منشورك',
          'yourTrialFinished':
              'انتهت الفترة التجريبيةة\nبرجاء اختيار خطة مناسبة',
          'postShareText': "اهلا بكم\nبالتطبيق المتخصص اجتماعي تجاري . دعم بثوث . دعم متابعين . دعم تجاري متوفر لجوالات الاندرويد والايفون\nلمزيد من التفاصيل تفضل بزيارة :\n\nhttps://our-ka.com",
          'postShareSubject': 'اهلا بكم',
          'addedAPostHaving': 'قام بإضافة منشور يحتوي علي الآتي',
          'content': 'المحتوى',
          'check': "شاهد"
        },

        //add more language here
      };
}
